StaticBoosterTable:
	;Evo line boosters
	table_width 4, StaticBoosterTable
	db AERODACTYL,                    MYSTERIOUS_FOSSIL,             $00,                           $00  ; 00:  Aerodactyl
	db ALAKAZAM,                      KADABRA,                       ABRA,                          $00  ; 01:  Alakazam
	db ARBOK,                         EKANS,                         $00,                           $00  ; 02:  Arbok
	db ARCANINE_LV34,                 GROWLITHE,                     $00,                           $00  ; 03:  Arcanine1
	db ARCANINE_LV45,                 GROWLITHE,                     $00,                           $00  ; 04:  Arcanine2
	db ARTICUNO_LV35,                 $00,                           $00,                           $00  ; 05:  Articuno1
	db ARTICUNO_LV37,                 $00,                           $00,                           $00  ; 06:  Articuno2
	db BEEDRILL,                      KAKUNA,                        WEEDLE,                        $00  ; 07:  Beedrill
	db BLASTOISE,                     WARTORTLE,                     SQUIRTLE,                      $00  ; 08:  Blastoise
	db BUTTERFREE,                    METAPOD,                       CATERPIE,                      $00  ; 09:  Butterfree
	db CHANSEY,                       $00,                           $00,                           $00  ; 0a:  Chansey
	db CHARIZARD,                     CHARMELEON,                    CHARMANDER,                    $00  ; 0b:  Charizard
	db CLEFABLE,                      CLEFAIRY,                      $00,                           $00  ; 0c:  Clefable
	db CLOYSTER,                      SHELLDER,                      $00,                           $00  ; 0d:  Cloyster
	db DEWGONG,                       SEEL,                          $00,                           $00  ; 0e:  Dewgong
	db DITTO,                         $00,                           $00,                           $00  ; 0f:  Ditto
	db DODRIO,                        DODUO,                         $00,                           $00  ; 10:  Dodrio
	db DRAGONITE_LV41,                DRAGONAIR,                     DRATINI,                       $00  ; 11:  Dragonite1
	db DRAGONITE_LV45,                DRAGONAIR,                     DRATINI,                       $00  ; 12:  Dragonite2
	db DUGTRIO,                       DIGLETT,                       $00,                           $00  ; 13:  Dugtrio
	db ELECTABUZZ_LV20,               $00,                           $00,                           $00  ; 14:  Electabuzz1
	db ELECTABUZZ_LV35,               $00,                           $00,                           $00  ; 15:  Electabuzz2
	db ELECTRODE_LV35,                VOLTORB,                       $00,                           $00  ; 16:  Electrode1
	db ELECTRODE_LV42,                VOLTORB,                       $00,                           $00  ; 17:  Electrode2
	db EXEGGUTOR,                     EXEGGCUTE,                     $00,                           $00  ; 18:  Exeggutor
	db FARFETCHD,                     $00,                           $00,                           $00  ; 19:  Farfetchd
	db FEAROW,                        SPEAROW,                       $00,                           $00  ; 1a:  Fearow
	db FLAREON_LV22,                  EEVEE,                         $00,                           $00  ; 1b:  Flareon1
	db FLAREON_LV28,                  EEVEE,                         $00,                           $00  ; 1c:  Flareon2
	db FLYING_PIKACHU,                $00,                           $00,                           $00  ; 1d:  FlyingPikachu
	db GENGAR,                        HAUNTER_LV22,                  GASTLY_LV8,                    $00  ; 1e:  Gengar1
	db GENGAR,                        HAUNTER_LV17,                  GASTLY_LV17,                   $00  ; 1f:  Gengar2
	db GOLBAT,                        ZUBAT,                         $00,                           $00  ; 20:  Golbat
	db GOLDUCK,                       PSYDUCK,                       $00,                           $00  ; 21:  Golduck
	db GOLEM,                         GRAVELER,                      GEODUDE,                       $00  ; 22:  Golem
	db GYARADOS,                      MAGIKARP,                      $00,                           $00  ; 23:  Gyarados
	db HITMONCHAN,                    $00,                           $00,                           $00  ; 24:  Hitmonchan
	db HITMONLEE,                     $00,                           $00,                           $00  ; 25:  Hitmonlee
	db HYPNO,                         DROWZEE,                       $00,                           $00  ; 26:  Hypno
	db JIGGLYPUFF_LV12,               $00,                           $00,                           $00  ; 27:  JigglypuffPromo
	db JOLTEON_LV24,                  EEVEE,                         $00,                           $00  ; 28:  Jolteon1
	db JOLTEON_LV29,                  EEVEE,                         $00,                           $00  ; 29:  Jolteon2
	db JYNX,                          $00,                           $00,                           $00  ; 2a:  Jynx
	db KABUTOPS,                      KABUTO,                        MYSTERIOUS_FOSSIL,             $00  ; 2b:  Kabutops
	db KANGASKHAN,                    $00,                           $00,                           $00  ; 2c:  Kangaskhan
	db KINGLER,                       KRABBY,                        $00,                           $00  ; 2d:  Kingler
	db LAPRAS,                        $00,                           $00,                           $00  ; 2e:  Lapras
	db LICKITUNG,                     $00,                           $00,                           $00  ; 2f:  Lickitung
	db MACHAMP,                       MACHOKE,                       MACHOP,                        $00  ; 30:  Machamp
	db MAGMAR_LV24,                   $00,                           $00,                           $00  ; 31:  Magmar1
	db MAGMAR_LV31,                   $00,                           $00,                           $00  ; 32:  Magmar2
	db MAGNETON_LV28,                 MAGNEMITE_LV13,                $00,                           $00  ; 33:  Magneton1
	db MAGNETON_LV35,                 MAGNEMITE_LV15,                $00,                           $00  ; 34:  Magneton2
	db MAROWAK_LV26,                  CUBONE,                        $00,                           $00  ; 35:  Marowak1
	db MAROWAK_LV32,                  CUBONE,                        $00,                           $00  ; 36:  Marowak2
	db MEW_LV8,                       $00,                           $00,                           $00  ; 37:  Mew1
	db MEW_LV15,                      $00,                           $00,                           $00  ; 38:  Mew2
	db MEW_LV23,                      $00,                           $00,                           $00  ; 39:  Mew3
	db MEWTWO_LV53,                   $00,                           $00,                           $00  ; 3a:  Mewtwo1
	db MEWTWO_LV60,                   $00,                           $00,                           $00  ; 3b:  Mewtwo2
	db MEWTWO_ALT_LV60,               $00,                           $00,                           $00  ; 3c:  Mewtwo3
	db MOLTRES_LV35,                  $00,                           $00,                           $00  ; 3d:  Moltres1
	db MOLTRES_LV37,                  $00,                           $00,                           $00  ; 3e:  Moltres2
	db MR_MIME,                       $00,                           $00,                           $00  ; 3f:  MrMime
	db MUK,                           GRIMER,                        $00,                           $00  ; 40:  Muk
	db NIDOKING,                      NIDORINO,                      NIDORANM,                      $00  ; 41:  Nidoking
	db NIDOQUEEN,                     NIDORINA,                      NIDORANF,                      $00  ; 42:  Nidoqueen
	db NINETALES_LV32,                VULPIX,                        $00,                           $00  ; 43:  Ninetales
	db NINETALES_LV35,                VULPIX,                        $00,                           $00  ; 44:  Ninetales2
	db OMASTAR,                       OMANYTE,                       MYSTERIOUS_FOSSIL,             $00  ; 45:  Omastar
	db ONIX,                          $00,                           $00,                           $00  ; 46:  Onix
	db PARASECT,                      PARAS,                         $00,                           $00  ; 47:  Parasect
	db PERSIAN,                       MEOWTH_LV14,                   $00,                           $00  ; 48:  Persian1
	db PERSIAN,                       MEOWTH_LV15,                   $00,                           $00  ; 49:  Persian2
	db PIDGEOT_LV38,                  PIDGEOTTO,                     PIDGEY,                        $00  ; 4a:  Pidgeot1
	db PIDGEOT_LV40,                  PIDGEOTTO,                     PIDGEY,                        $00  ; 4b:  Pidgeot2
	db PINSIR,                        $00,                           $00,                           $00  ; 4c:  Pinsir
	db POLIWRATH,                     POLIWHIRL,                     POLIWAG,                       $00  ; 4d:  Poliwrath
	db PORYGON,                       $00,                           $00,                           $00  ; 4e:  Porygon
	db PRIMEAPE,                      MANKEY,                        $00,                           $00  ; 4f:  Primeape
	db RAICHU_LV40,                   PIKACHU_LV12,                  $00,                           $00  ; 50:  Raichu1
	db RAICHU_LV45,                   PIKACHU_LV14,                  $00,                           $00  ; 51:  Raichu2
	db RAICHU_LV40,                   PIKACHU_LV16,                  $00,                           $00  ; 52:  Raichu3
	db RAICHU_LV45,                   PIKACHU_ALT_LV16,              $00,                           $00  ; 53:  Raichu4
	db RAPIDASH,                      PONYTA,                        $00,                           $00  ; 54:  Rapidash
	db RATICATE,                      RATTATA,                       $00,                           $00  ; 55:  Raticate
	db RHYDON,                        RHYHORN,                       $00,                           $00  ; 56:  Rhydon
	db SANDSLASH,                     SANDSHREW,                     $00,                           $00  ; 57:  Sandslash
	db SCYTHER,                       $00,                           $00,                           $00  ; 58:  Scyther
	db SEADRA,                        HORSEA,                        $00,                           $00  ; 59:  Seadra
	db SEAKING,                       GOLDEEN,                       $00,                           $00  ; 5a:  Seaking
	db SLOWBRO,                       SLOWPOKE_LV18,                 $00,                           $00  ; 5b:  Slowbro
	db SLOWPOKE_LV9,                  $00,                           $00,                           $00  ; 5c:  SlowpokePromo
	db SNORLAX,                       $00,                           $00,                           $00  ; 5d:  Snorlax
	db STARMIE,                       STARYU,                        $00,                           $00  ; 5e:  Starmie
	db SURFING_PIKACHU_LV13,          $00,                           $00,                           $00  ; 5f:  SurfingPikachu1
	db SURFING_PIKACHU_ALT_LV13,      $00,                           $00,                           $00  ; 60:  SurfingPikachu2
	db TANGELA_LV12,                  $00,                           $00,                           $00  ; 61:  Tangela1
	db TANGELA_LV8,                   $00,                           $00,                           $00  ; 62:  Tangela2
	db TAUROS,                        $00,                           $00,                           $00  ; 63:  Tauros
	db TENTACRUEL,                    TENTACOOL,                     $00,                           $00  ; 64:  Tentacruel
	db VAPOREON_LV29,                 EEVEE,                         $00,                           $00  ; 65:  Vaporeon1
	db VAPOREON_LV42,                 EEVEE,                         $00,                           $00  ; 66:  Vaporeon2
	db VENOMOTH,                      VENONAT,                       $00,                           $00  ; 67:  Venomoth
	db VENUSAUR_LV64,                 IVYSAUR,                       BULBASAUR,                     $00  ; 68:  Venusaur 1
	db VENUSAUR_LV67,                 IVYSAUR,                       BULBASAUR,                     $00  ; 69:  Venusaur 2
	db VICTREEBEL,                    WEEPINBELL,                    BELLSPROUT,                    $00  ; 6a:  Victreebel
	db VILEPLUME,                     GLOOM,                         ODDISH,                        $00  ; 6b:  Vileplume
	db WEEZING,                       KOFFING,                       $00,                           $00  ; 6c:  Weezing
	db WIGGLYTUFF,                    JIGGLYPUFF_LV13,               $00,                           $00  ; 6d:  Wigglytuff1
	db WIGGLYTUFF,                    JIGGLYPUFF_LV14,               $00,                           $00  ; 6e:  Wigglytuff2
	db ZAPDOS_LV40,                   $00,                           $00,                           $00  ; 6f:  Zapdos1
	db ZAPDOS_LV64,                   $00,                           $00,                           $00  ; 70:  Zapdos2
	db ZAPDOS_LV68,                   $00,                           $00,                           $00  ; 71:  Zapdos3

; Trainers with 4 copies
	db CLEFAIRY_DOLL,                 $00,                           $00,                           $00  ; 72:  CLEFAIRY_DOLL
	db DEFENDER,                      $00,                           $00,                           $00  ; 73:  DEFENDER
	db DEVOLUTION_SPRAY,              $00,                           $00,                           $00  ; 74:  DEVOLUTION_SPRAY
	db ENERGY_REMOVAL,                $00,                           $00,                           $00  ; 75:  ENERGY_REMOVAL
	db ENERGY_RETRIEVAL,              $00,                           $00,                           $00  ; 76:  ENERGY_RETRIEVAL
	db ENERGY_SEARCH,                 $00,                           $00,                           $00  ; 77:  ENERGY_SEARCH
	db FULL_HEAL,                     $00,                           $00,                           $00  ; 78:  FULL_HEAL
	db GAMBLER,                       $00,                           $00,                           $00  ; 79:  GAMBLER
	db IMAKUNI_CARD,                  $00,                           $00,                           $00  ; 7a:  IMAKUNI_CARD
	db IMPOSTER_PROFESSOR_OAK,        $00,                           $00,                           $00  ; 7b:  IMPOSTER_PROFESSOR_OAK
	db ITEM_FINDER,                   $00,                           $00,                           $00  ; 7c:  ITEM_FINDER
	db LASS,                          $00,                           $00,                           $00  ; 7d:  LASS
	db MAINTENANCE,                   $00,                           $00,                           $00  ; 7e:  MAINTENANCE
	db MR_FUJI,                       $00,                           $00,                           $00  ; 7f:  MR_FUJI
	db POKE_BALL,                     $00,                           $00,                           $00  ; 80:  POKE_BALL
	db POKEDEX,                       $00,                           $00,                           $00  ; 81:  POKEDEX
	db POKEMON_BREEDER,               $00,                           $00,                           $00  ; 82:  POKEMON_BREEDER
	db POKEMON_CENTER,                $00,                           $00,                           $00  ; 83:  POKEMON_CENTER
	db POKEMON_FLUTE,                 $00,                           $00,                           $00  ; 84:  POKEMON_FLUTE
	db POKEMON_TRADER,                $00,                           $00,                           $00  ; 85:  POKEMON_TRADER
	db POTION,                        $00,                           $00,                           $00  ; 86:  POTION
	db RECYCLE,                       $00,                           $00,                           $00  ; 87:  RECYCLE
	db REVIVE,                        $00,                           $00,                           $00  ; 88:  REVIVE
	db SCOOP_UP,                      $00,                           $00,                           $00  ; 89:  SCOOP_UP
	db SUPER_ENERGY_RETRIEVAL,        $00,                           $00,                           $00  ; 8a:  SUPER_ENERGY_RETRIEVAL
	db SUPER_POTION,                  $00,                           $00,                           $00  ; 8b:  SUPER_POTION
	db SWITCH,                        $00,                           $00,                           $00  ; 8c:  SWITCH

; Split into 2 different boosters with 2 copy each
	db COMPUTER_SEARCH,               $00,                           $00,                           $00  ; 8d:  COMPUTER_SEARCH
	db GUST_OF_WIND,                  $00,                           $00,                           $00  ; 8e:  GUST_OF_WIND
	db PLUSPOWER,                     $00,                           $00,                           $00  ; 8f:  PLUSPOWER

; Split into 4 different boosters with 1 copy each
	db BILL,                          $00,                           $00,                           $00  ; 90:  BILL
	db PROFESSOR_OAK,                 $00,                           $00,                           $00  ; 91:  PROFESSOR_OAK
	db SUPER_ENERGY_REMOVAL,          $00,                           $00,                           $00  ; 92:  SUPER_ENERGY_REMOVAL
	db DOUBLE_COLORLESS_ENERGY,       $00,                           $00,                           $00  ; 93:  DOUBLE_COLORLESS_ENERGY
